<!DOCTYPE html>
<html lang="en">
<header>
<title>DeZelli's Dine and Drive - Home</title>
<style>
	body {
		background-color: #ffe6e6;
		color: red;
		flex-direction
	}
	
	section {
		text-align: justify;width: 400px;
	}
	
	h2.item {
		font-size: 160%
		font-weight: bold;
		text-decoration: underline;
	}
	
	nav {
		text-align: left;
		background-color: white;
		padding: 10px 10px 10px 10px;
	}
	
	nav a{
		text-decoration: none;
		color: red;
	}

	nav a:hover {
		color: #5b7d87;
		font-weight: bold;	
	}

	nav a:visited {
		color: #734d26; 
	}
	
	th {
		text-align: left;
		font-size: 250%
	}
	
	td.drink {
		text-decoration: underline;
		font-size: 125%;
		font-weight: bold;
	}	
	
	table {
        width: 20%;
        text-align: left;
    }
	
	td {
		padding: 5px 10px;
	}
	
	flex {
		flex-direction: row;
	}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<link rel="stylesheet" 
      type="text/css"
      href="restaurantStyle.css" />
</header>
<body>
<header>
	<h1>Dezelli's Dine and Drive</h1>
</header>
	<hr/>
	<div class="pill-nav">
	<nav>
		<a class="active" href="Index.html "><img src="images/home.svg" alt="Home"</a>
		<a href="Menu.html ">Menu</a>
		<a href="Contact.html">Contact Us</a>
	</nav>
	</div>
		<hr/>
<div class="col-xs-6">
	<section class="menu-panel">
	
	<h2 class="item">The Platter:</h2>
		<p>Three eggs (scrambled or sunny side up) with your choice of either bacon or scrapple, topped of with either flapjacks or french toast.  ...$9.95</p>

    <h2 class="item">The High Stack:</h2>
      <p>Eight <strong>HUGE</strong> buttermilk pancakes with grits. Now that's the good stuff! ...$11.35</p>
	  
	<h2 class="item">Mash & Mix:</h2>
		<p>A plate full of grits with egss sunny side up with bits of bacon. Mix together in order to make something truly delicious! ...$10.48</p>

	<h2 class="item">Delight-O Burito:</h2>
		<p>A breakfast burito filled with hashbrowns, cheddar cheese, peppers, eggs, and chicken (grilled or fried). The best way to get your day started! ...$5.36</p>
	
	<h2 class="item">The Yumlette:</h2>
		<p>An omlette with your choice of ingredients in it. Choose at least 4 items from our selection of spinach, tomatoes, hashbrowns, bacon, ham, onions, and pepers to add into the omlette. Also comes with a side of toast, and your choice of homefries or grits. ...$10.56</p>

	<h2 class="item">Egg-cellent Sandwich:</h2>
		<p>An egg sandwich on a piece of toasted bread. Add on meet for only a $1.30 more. It is a great, no, an egg-cellent way to start the day!...$4.39</p>

</section>
</div>

<table>
	<tr>
		<th>Beverages</th>
	</tr>	
	<tr>
		<td class="drink">Root Beer</td> 
		<td>...$3.00</td> 
    </tr>
	<tr>
		<td class="drink">Bottled Water</td> 
		<td>...$1.25</td> 
    </tr> 
	<tr>
		<td class="drink">Lemonade</td> 
		<td>...$1.00</td> 
    </tr>
	<tr>
		<td class="drink">Iced Tea</td> 
		<td>...$1.25</td> 
    </tr> 	
</table>
	<hr/>
<footer id="Foot">
	<p>162 Valk Street, Dover, Delaware, 19955</p>
	</p>755-855-6688</p>
</footer>
</body>
</html>